<template name="contact" class="lessContent">
	<div class="staticFooter">
		<div id="footer">
			<div class="footerContainer">
<!-- 			<br>
			<br> -->
			<ul>
				<li><h1> Email: </h1><a href="mailto:acatmore@gmail.com"> acatmore@gmail.com </a></li>
				<li><h1> Phone: </h1><a> 952 807 7656 </a></li>
				<li><h1> GitHub: </h1><a href="https://github.com/acatmore"> acatmore </a></li>
				<li><h1> LinkedIn: </h1><a href="https://www.linkedin.com/in/alex-atmore-8b38b053"> alex-atmore </a></li>
			</ul>
			</div>
		</div>
	</div>
</template>

